server {
    listen 80;
    server_name booklio.cloud www.booklio.cloud;
    
    # --- 1. Servir l'application React ---
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Indispensable pour React Router (évite les erreurs 404 au refresh)
        try_files $uri $uri/ /index.html;
    }

    # --- 2. Redirection vers le Backend (Reverse Proxy) ---
    # Quand le front appelle "/api/users", Nginx envoie à "http://booklio-backend:4000/api/users"
    location /api/ {
        proxy_pass http://booklio-backend:4000; # Le nom du service dans docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}